package com.propic.homepassintegration.service;

import com.propic.homepassintegration.response.HomepassData;
import com.propic.homepassintegration.response.Item;
import org.apache.commons.lang.StringUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.*;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
public class HomepassAPIServiceImpl implements HomepassAPIService {

    private static final Logger LOG = LogManager.getLogger(HomepassAPIServiceImpl.class.getName());


    @Value("${homepass.api.endpoint}")
    private String serviceEndPoint;

    private final int itemsPerPage = 50;

    @Override
    public Optional<HomepassData> retrieveHomepassData(final String officeId, final String secret, final String sinceDatetime) {
        if (StringUtils.isEmpty(officeId) || StringUtils.isBlank(officeId)){
            LOG.error("Fail to retrieve homepass data , office id is blank");
            return Optional.empty();
        }
        if (StringUtils.isEmpty(secret) || StringUtils.isBlank(secret)){
            LOG.error("Fail to retrieve homepass data , hoempass API secret is blank");
            return Optional.empty();
        }
        if (StringUtils.isEmpty(sinceDatetime) || StringUtils.isBlank(sinceDatetime)){
            LOG.error("Fail to retrieve homepass data , sinceDatetime is blank");
            return Optional.empty();
        }
        LOG.info("Attempting to retrieve data from homepass "+serviceEndPoint+" for office "+officeId +" since "+sinceDatetime +" using API secret "+secret);

        final HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON);
        headers.set("Authorization", "Basic "+secret);

        RestTemplate rt = new RestTemplate();
        HttpEntity<String> request = new HttpEntity<>(headers);

        int page =0;
        int totalItems;
        List<Item> items = new ArrayList<>();
        HomepassData homepassData;
        try {
            do {
                page++;
                String url = serviceEndPoint + "/offices/" + officeId + "/activities?page=" + page + "&sinceDate=" + sinceDatetime + "&itemsPerPage=" + itemsPerPage;
                ResponseEntity<HomepassData> response = rt.exchange(url, HttpMethod.GET, request, HomepassData.class);
                homepassData = response.getBody();
                totalItems = homepassData.getData().getTotalItems();
                items.addAll(homepassData.getData().getItems());
            } while (hasRemainingItems(page, totalItems));
        }
        catch(Exception e){
            LOG.error("Fail to retrieve homepass data due to "+e);
            return Optional.empty();
        }

        if (items.isEmpty())
            return Optional.empty();
        else{
            homepassData.getData().getItems().clear();
            homepassData.getData().getItems().addAll(items);
            return Optional.of(homepassData);
        }

    }

    private boolean hasRemainingItems(final int page, final int totalItems){
        if (totalItems > page * itemsPerPage )
            return true;
        else
            return false;
    }
}









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































